<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="imagem/png" href="/img/planeta-terra.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="desafio para desenvolver uma pgina de login responsiva pelo Prydz">
    <meta name="keywords" content="login, log ,Login, Log, html, css, pagina de login, aprender, desafio, treinamento">
    <meta http-equiv="cache-control" content="No-Store">
    <meta http-equiv="content-language" content="pt-br, en-US, fr">
    <meta name="author" content="Guilherme Marques">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="copyright" content="© 2022 guilhermeMarx">
    <meta name="robots" content="follow">
    <title>Prydz</title>
</head>

<body>
    <div class="container">
        <main class="apresentation-login">
            <div class="content-login">
                <section>
                    <div class="information">
                        <h1 class="log">login </h1>
                        <p class="subtitle">
                            informe o codigo enviado para o seu email e defina uma senha de pelo menos 8 digitos
                        </p>
                    </div>
                </section>
                <form action="index.html" method="get" class="form">
                    <section clssa="form__imaggroup">
                        <div>
                            <input type="text" class="form_input" id="codigo" placeholder="digite o codigo"
                                minlength="4" maxlength="5" name="codigo" required />
                        </div>

                        <!------------------------senha-------------------------->

                        <div>
                            <input type="password" name="password" id="password" class="form_input" minlength="8"
                                placeholder="digite uma senha" onblur="validarSenha('password','checkPassword')"
                                required />
                        </div>
                        <div>
                            <input type="password" name="checkPassword" id="checkPassword" class="form_input"
                                minlength="8" placeholder="confirme a senha escolhida"
                                onblur="validarSenha('password','checkPassword')" required />
                        </div>
                        <hr>

                        <div>
                            <button type="submit" class="btn-grad" id="btnVerify"
                                onclick="validarSenha('password','checkPassword')">redefinir</button>
                        </div>
                    </section>
                </form>
            </div>
        </main>
    
    <section class="container-image">
        <div class="image-login"></div>
        <div class="welcome">
    </section>
    </div>
    <footer>
        <small>Copyright © 2022</small>
    </footer>
    <script src="/js/arquivo.js"></script>
</body>

</html>